<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prenholato Chris</title>
</head>
<body>
  <div class="important">
    <h1>In maintenance</h1>
  </div>
  <a href="./old-version/">Old Page</a>

</body>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  body{
    width: 100vw;
    height: 100vh;
    background-color: #485461;
    background-image: radial-gradient(315deg, #485461 0%, #28313b 74%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1 {
    color: aliceblue;
    font-size: 50px;
  }
  a{
    position: absolute;
    bottom: 16px;
    text-decoration: underline;
    color: ghostwhite;
    padding: 8px;
    border-radius: 2px;
    background: #28313b;
  }
  a:hover{
    background-color: gray;
    transition: background-color 0.2s linear;
    -webkit-transition: background-color 0.2s linear;
    -ms-transition: background-color 0.2s linear;
  }
</style>
</html>